# RoomBookerMVP

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/macoscpoe/roombooker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macoscpoe/roombooker/: RoomBookerApplication.java
app/src/main/java/com/macoscpoe/roombooker/activity/: NewEventActivity.java  RoomsActivity.java
app/src/main/java/com/macoscpoe/roombooker/adapter/: EventViewHolder.java  RoomEventsAdapter.java  RoomsPagerAdapter.java
app/src/main/java/com/macoscpoe/roombooker/fragment/: DatePickerFragment.java  RoomFragment.java  TimePickerFragment.java
app/src/main/java/com/macoscpoe/roombooker/gson/: JsonExclusionStrategy.java  ResponseDeserializer.java
app/src/main/java/com/macoscpoe/roombooker/injector/component/: ApplicationComponent.java  CalendarsComponent.java  NewEventComponent.java
app/src/main/java/com/macoscpoe/roombooker/injector/module/: ActivityModule.java  ApplicationModule.java  CalendarsModule.java  EventModule.java  NetworkModule.java
app/src/main/java/com/macoscpoe/roombooker/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/macoscpoe/roombooker/rest/: ApiService.java  RetrofitRestRepository.java
app/src/main/res/layout/: activity_new_event.xml  activity_rooms.xml  fragment_calendar.xml  view_event.xml
app/src/main/res/menu/: new_event.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/macoscpoe/roombooker/: ExampleUnitTest.java
backend/: calendars.json  event.json  events.json  sinatra.rb  users.json
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/com/macoscope/domain/: FetchCalendarsUsecase.java  FetchEventCollectionUsecase.java  FetchEventUsecase.java  FetchUsersUsecase.java  NewEventUsecase.java  ResponseMappingFunc.java  Usecase.java
mvp/src/main/java/com/macoscope/mvp/model/: Calendar.java  Event.java  ResponseWrapper.java  User.java
mvp/src/main/java/com/macoscope/mvp/presenter/: CalendarsPresenter.java  EventPresenter.java  EventsCollectionPresenter.java  NewEventPresenter.java  Presenter.java
mvp/src/main/java/com/macoscope/mvp/view/: CalendarsView.java  EventView.java  EventsCollectionView.java  NewEventView.java  View.java
mvp/src/main/java/com/macoscope/network/: Repository.java
