apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.macoscpoe.roombooker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //Using AVD localhost can be reached at 10.0.2.2 ip address (for Genymotion 10.0.3.2)
        //Sinatra framework launch service on 4567 port
        buildConfigField 'String', 'apiEndpointUrl', '"http://10.0.2.2:4567/"'

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix "_debug"
        }
    }

}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation  'junit:junit:4.12'
    implementation  project(':mvp')
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support:design:28.0.0'
    implementation  'com.jakewharton:butterknife:7.0.1'
    implementation  'com.android.support:cardview-v7:28.0.0'
    implementation  'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation  'io.reactivex:rxjava:1.0.14'
    implementation  'io.reactivex:rxandroid:1.0.1'
    implementation  'io.reactivex:rxjava-joins:0.22.0'
    implementation  'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation  'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation  'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    implementation  'com.squareup.okhttp:logging-interceptor:2.6.0'
}
