<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:booker="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ne_save_action"
        android:title="@string/new_event_save"
        booker:showAsAction="always" />
</menu>