apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    implementation  'io.reactivex:rxjava:1.0.14'
    implementation  'io.reactivex:rxjava-joins:0.22.0'
    implementation  'com.google.code.gson:gson:2.8.5'
}